<!DOCTYPE html>
<html>
<head>
    <title>Calendula: themes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../dist/calendula.all.css" />
    <link rel="stylesheet" href="common.css" />
    <script src="../dist/calendula.all.js"></script>
    <style>
        body
        {
            padding: 60px 30px 30px 30px;
        }

        .block
        {
            float: left;
            width: 360px;
            height: 360px;
        }
    </style>
    <script src="common.js"></script>
</head>
<body>

<div class="block">
    <button id="example-button1"></button>
</div>

<div class="block">
    <button id="example-button2"></button>
</div>

<div class="block">
    <button id="example-button3"></button>
</div>

<div class="block">
    <button id="example-button4"></button>
</div>

<div class="block">
    <button id="example-button5"></button>
</div>

<script>
    ['default', 'black', 'ios', 'metro', 'android'].forEach(function(theme, i) {
        var cl = new Calendula({
                switcher: document.getElementById('example-button' + (i + 1)),
                theme: theme,
                position: 'left bottom',
                value: 'today'
            });

        cl.open();
    });
</script>

</body>
</html>
